spring.application.name=JwtWithMongo

spring.data.mongodb.uri=///


spring.data.mongodb.database=JwtMongo

news.api.key=499d03534f224e8890dcd1f95376001c
weather.api.key=556e56e08fb4a30a3489c11563fd06e2


spring.mail.host=///
spring.mail.port=///
spring.mail.username=///
spring.mail.password=///
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=///
