spring.application.name=JwtWithMongo

# Ensure the username, password, and cluster details are correct
spring.data.mongodb.uri=///

# The database to use
spring.data.mongodb.database=JwtMongo

#news api key
news.api.key=499d03534f224e8890dcd1f95376001c

# Weather API key
weather.api.key=556e56e08fb4a30a3489c11563fd06e2


# Email settings 
spring.mail.host=///
spring.mail.port=///
spring.mail.username=///
spring.mail.password=///
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=///
